{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue254;\red0\green0\blue0;
\red204\green0\blue78;\red255\green255\blue254;\red39\green78\blue204;\red42\green55\blue62;\red21\green129\blue62;
\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c99608;\cssrgb\c20000\c40392\c83922;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;
\cssrgb\c50196\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'97-Creating a query that provides the number of trees and number of bike rides per zip code\cf0 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 WITH\cf0 \strokec4  trips \cf7 \strokec7 AS\cf0 \strokec4  \cf8 \strokec8 (\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6     \cf7 \strokec7 SELECT\cf0 \strokec4  \cb1 \
\cb6       z.zip \cf7 \strokec7 AS\cf0 \strokec4  zipcode, \cb1 \
\cb6       \cf7 \strokec7 COUNT\cf8 \strokec8 (\cf0 \strokec4 b.starttime\cf8 \strokec8 )\cf0 \strokec4  \cf7 \strokec7 AS\cf0 \strokec4  num_of_bike_trips, \cb1 \
\cb6     \cf7 \strokec7 FROM\cf0 \strokec4  \cb1 \
\cb6       \cf9 \strokec9 `subtle-poet-379813.nyc_citi_bike_trips.citibike_trips`\cf0 \strokec4  \cf7 \strokec7 AS\cf0 \strokec4  b\cb1 \
\cb6     \cf5 \strokec5 --Joining the stations_and_zip codes table to bring in zip codes for each station\cf0 \cb1 \strokec4 \
\cb6     \cf7 \strokec7 LEFT\cf0 \strokec4  \cf7 \strokec7 JOIN\cf0 \strokec4  \cb1 \
\cb6       \cf9 \strokec9 `subtle-poet-379813.citi_bike_station_zipcodes.stations_and_zipcodes`\cf0 \strokec4  \cf7 \strokec7 AS\cf0 \strokec4  z\cb1 \
\cb6     \cf7 \strokec7 ON\cf0 \strokec4  \cb1 \
\cb6       z.\cf10 \strokec10 name\cf0 \strokec4  = b.start_station_name\cb1 \
\cb6     \cf7 \strokec7 WHERE\cf0 \strokec4  \cb1 \
\cb6       b.starttime \cf7 \strokec7 BETWEEN\cf0 \strokec4  \cf9 \strokec9 '2015-01-01T00:00:00'\cf0 \strokec4  \cf7 \strokec7 AND\cf0 \strokec4  \cf9 \strokec9 '2015-12-31T23:59:59'\cf0 \strokec4  \cf5 \strokec5 --only want to see 2015 trips to match 2015 tree data below\cf0 \cb1 \strokec4 \
\cb6     \cf7 \strokec7 GROUP\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  \cb1 \
\cb6       z.zip\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb6 \strokec8 )\cf0 \strokec4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 trees \cf7 \strokec7 AS\cf0 \strokec4  \cf8 \strokec8 (\cf0 \cb1 \strokec4 \
\cb6     \cf7 \strokec7 SELECT\cf0 \strokec4  \cb1 \
\cb6       zipcode, \cb1 \
\cb6       \cf7 \strokec7 COUNT\cf8 \strokec8 (*)\cf0 \strokec4  \cf7 \strokec7 AS\cf0 \strokec4  tree_count\cb1 \
\cb6     \cf7 \strokec7 FROM\cf0 \strokec4  \cf9 \strokec9 `subtle-poet-379813.nyc_street_trees.tree_census_2015`\cf0 \cb1 \strokec4 \
\cb6     \cf7 \strokec7 GROUP\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  zipcode \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb6 \strokec8 )\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec7 SELECT\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6   trips.zipcode, tree_count, num_of_bike_trips\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec7 FROM\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6   trees\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec7 INNER\cf0 \strokec4  \cf7 \strokec7 JOIN\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6   trips\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec7 ON\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6   trees.\cf10 \strokec10 zipcode\cf0 \strokec4  = trips.zipcode\cb1 \
\
}